DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Jahan1024
DATABASE_NAME=Resto
DATABASE_PORT=3306
DATABASE_HOST=localhost
ALGORITHM=HS256
SECRET_KEY=09d2b8y3r03o4yih2a4nfaarw6ca2t3h4isuo4t3e5th0i0s2a53p2pacf63b88e8d3e7
EXPIRY_TIME_TAKEN=90

# DATABASE_USERNAME=root
# DATABASE_PASSWORD=J1e7o6K8nNlRxUQI5INmH
# DATABASE_NAME=railway
# DATABASE_PORT=6129
# DATABASE_HOST=containers-us-west-116.railway.app
# ALGORITHM=HS256
# SECRET_KEY=09d2b8y3r03o4h2a4nfaa6ca2t3h4is4t3e5th0i0s2a53p2pcf63b88e8d3e7
# EXPIRY_TIME_TAKEN=180
# SECRET_OWNER_KEY=$Owner935$4jwTethis
# SENDER_ID=Tethis

POSTGRESQL_URL = postgresql://postgres:5E2B-aE5Bb5*Cfe544fB2F26A6dC*aF1@viaduct.proxy.rlwy.net:12672/railway


